<!DOCTYPE html>
<html>
<head>
	<title>Food Fight</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/front-page.css">
	<link rel="stylesheet" href="css/navbar.css">

	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
</head>
<body>

	<!--nav bar-->
	<nav class="navbar navbar-default">
		<div class="top-bar">Food Fight</div>
		<div class="container-fluid">
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="basics.html">Basics</a></li> 
					<li><a href="explore-labels.html">Explore Labels</a></li> 
					<li><a href="glossary.html">Glossary</a></li> 
					<li><a href="#">FAQs</a></li> 
					<li><a href="#">Blog</a></li> 
				</ul>
			</div>
		</div>
	</nav>

	<!--main body of page-->
	<!--first block: slider and stuff-->
	<div id="block-1">
		<div id="do-you-box-container">
		<div id="do-you-box">
			<p id="do-you">Do you know</p>
			<p id="what-ur">what you're</p>
			<p id="eating">EATING?</p>
		</div>
	</div>
	</div>

	<!--second block: food labels...confuse-->
	<div id="block-2">
		<p id="food-labels">FOOD LABELS</p>
		<p id="supposed">are supposed to:</p>
		<div id="circle-row">
		<div class="circle-and-text" id="inform">
			<div class="circle">
				<img class="icon" src="images/iconmonstr-book-19-icon-256.png">
			</div>
			<p class="red-text">Inform</p>
		</div>
		<div class="circle-and-text" id="protect">
			<div class="circle">
				<img class="icon" src="images/iconmonstr-book-19-icon-256.png">
			</div>
			<p class="red-text">Protect</p>
		</div>
		<div class="circle-and-text" id="empower">
			<div class="circle">
				<img class="icon" src="images/iconmonstr-book-19-icon-256.png">
			</div>
			<p class="red-text">Empower</p>
		</div>
	</div>
		<div id="but-often">
		<p id="but">BUT...</p>
		<p id="often">often it seems they just</p>
	</div>
		<div class="circle-and-text" id="confuse">
			<div class="circle">
				<img class="icon" src="images/iconmonstr-book-19-icon-256.png">
			</div>
			<p class="red-text">CONFUSE</p>
		</div>
	</div>

	<div id="block-3">
		<div id="what-do-u">
			<p id="what-do">What do you look for in a</p>
			<p id="red-label">label?</p> 
		</div>
		<div id="label-words">
			<div class="word-row">
				<div class="word-box">"All-natural"</div>
				<div class="word-box">"Organic"</div>
			</div>
			<div class="word-row">
				<div class="word-box">"Low-fat"</div>
				<div class="word-box">"Gluten-free"</div>
			</div>
		</div>
		<p id="youve-seen">You've seen them, maybe even paid more because of them, but what do they REALLY mean?</p>
	</div>

	<div id="block-4">
		<div id="ff-can">
			<p> <span id="ff">FOODFIGHT </span> can help</p>
		</div>
		<div id="start-your">Start your journey to a healthier life</div>
		<div id="bottom-buttons">
		<div class="bottom-button" style="float: left;">Test your knowledge!</div>
		<div class="bottom-button" style="float: right;">Explore Food Labels</div>
	</div>
	</div>

	</div>


</body>
</html>